{
    "name": "noures/nova-cep",
    "description": "AutoComplete CEP Nova >4.",
    "license": "MIT",
    "keywords": [ "laravel", "nova", "cep"],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "version": "1.0.1",
    "repositories": [
      {
          "type": "composer",
          "url": "https://nova.laravel.com"
      }
  ],
    "require": {
        "php": ">=7.3.0",
        "illuminate/http": ">=9.0",
        "laravel/nova": ">=4.0.0"
    },
    "autoload": {
        "psr-4": {
            "Noures\\NovaCep\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Noures\\NovaCep\\NovaCepServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
